CREATE TABLE Programmersss (
  Progid INT PRIMARY KEY ,
  name VARCHAR(50) NOT NULL,
  dob DATE NOT NULL,
  doj DATE NOT NULL,
  Gender CHAR(1) NOT NULL,
  prof1 VARCHAR(50),
  prof2 VARCHAR(50),
  salary NUMERIC(6) NOT NULL
);


CREATE TABLE SoftwaresDevelopeddd (
  Softid INT PRIMARY KEY,
  Progid INT NOT NULL,
  title VARCHAR(50) NOT NULL,
  dev_in VARCHAR(50) NOT NULL,
  scost NUMERIC(7, 2),
  dcost NUMERIC(5),
  sold INT,
  FOREIGN KEY (Progid) REFERENCES Programmersss(Progid)
);

CREATE TABLE CoursesStudieddd (
  Progid INT NOT NULL,
  Corsindex INT NOT NULL,
  splace VARCHAR(50) NOT NULL,
  course VARCHAR(50) NOT NULL,
  ccost NUMERIC(7, 2) NOT NULL,
  PRIMARY KEY (Progid, Corsindex),
  FOREIGN KEY (Progid) REFERENCES Programmersss(Progid)
);

INSERT INTO Programmersss (PROGID, NAME, DOB, DOJ, GENDER, PROF1, PROF2, SALARY)
VALUES
  (1, 'ANAND', '1966-04-12', '1992-04-21', 'M', 'PASCAL', 'BASIC', 3200),
  (2, 'ALTAF', '1964-07-02', '1990-11-13', 'M', 'CLIPPER', 'COBOL', 2800),
  (3, 'JULIANA', '1960-01-31', '1990-04-21', 'F', 'COBOL', 'DBASE', 3000),
  (4, 'KAMALA', '1968-10-30', '1992-01-02', 'F', 'C', 'DBASE', 2900),
  (5, 'MARY', '1970-06-24', '1991-02-01', 'F', 'CPP', 'ORACLE', 4500),
  (6, 'NELSON', '1965-09-11', '1989-10-11', 'M', 'COBOL', 'DBASE', 2500),
  (7, 'PATTRICK', '1965-11-10', '1990-04-21', 'M', 'PASCAL', 'CLIPPER', 2800),
  (8, 'QADIR', '1965-08-31', '1991-04-21', 'M', 'ASSEMBLY', 'C', 3000),
  (9, 'RAMESH', '1967-05-03', '1991-02-28', 'M', 'PASCAL', 'DBASE', 3200),
  (10, 'REBECCA', '1967-01-01', '1990-12-01', 'F', 'BASIC', 'COBOL', 2500),
  (11, 'REMITHA', '1970-04-19', '1993-04-20', 'F', 'C', 'ASSEMBLY', 3600),
  (12, 'REVATHI', '1969-12-02', '1992-01-02', 'F', 'PASCAL', 'BASIC', 3700),
  (13, 'VIJAYA', '1965-12-14', '1992-05-02', 'F', 'FOXPRO', 'C', 3500);


INSERT INTO SoftwaresDevelopeddd (Softid, Progid, TITLE, DEV_IN, SCOST, DCOST, SOLD)
VALUES
  (1, 1, 'README', 'CPP', 300.00, 1200, 84),
  (2, 1, 'PARACHUTES', 'BASIC', 399.95, 6000, 43),
  (3, 2, 'VIDEO TITLING', 'PASCAL', 7500.00, 16000, 9),
  (4, 3, 'INVENTORY', 'COBOL', 3000.00, 3500, 0),
  (5, 4, 'PAYROLL PKG.', 'DBASE', 9000.00, 20000, 7),
  (6, 5, 'FINANCIAL ACCT.', 'ORACLE', 18000.00, 85000, 4),
  (7, 6, 'CODE GENERATOR', 'C', 4500.00, 20000, 23),
  (8, 1, 'README', 'CPP', 300.00, 1200, 84),
  (9, 7, 'BOMBS AWAY', 'ASSEMBLY', 750.00, 3000, 11),
  (10, 7, 'VACCINES', 'C', 1900.00, 3100, 21),
  (11, 8, 'HOTEL MGMT.', 'DBASE', 13000.00, 35000, 4),
  (12, 9, 'DEAD LEE', 'PASCAL', 599.95, 4500, 73);
  
  
  
INSERT INTO CoursesStudieddd (Progid, corsindex,splace, COURSE,CCOST)
VALUES
  (1, 1, 'NKIITS', 'PGDCA', 4500),
  (1, 2, 'COIT', 'DCA', 7200),
  (1, 3, 'BDPS', 'MCA', 22000),
  (1, 4, 'NKXGEN', 'DCA', 5000),
  (1, 5, 'NKIITS', 'PGDCA', 4500),
  (2, 1, 'NKXGEN', 'DAP', 6200),
  (2, 2, 'NKXGEN', 'DCAP', 5200),
  (2, 3, 'APPLE', 'HDCA', 14000),
  (3, 1, 'NKIITS', 'PGDCA', 4500),
  (3, 2, 'BRILLIANT', 'DCAP', 11000),
  (4, 1, 'BDPS', 'DCS', 6000),
  (5, 1, 'NKIITS', 'DAP', 5000),
  (4, 2, 'BDPS', 'DCA', 4800);
  
  SELECT * FROM Programmersss;
  SELECT * FROM SoftwaresDevelopeddd;
  SELECT * FROM CoursesStudieddd;


QUERIES - I
1) Find out the SELLING COST AVERAGE for the packages developed in PASCAL?
2) Display the names and ages of all programmers.
3) Display the names and ages of all the programmers who have undergone training in DCS course.
4) What is the highest numbers of copies sold by a package?
5) Display the names and date of birth of all the programmer born in JANUARY.
6) Display lowest course fee.
7) How many programmer has done PGDCA course.
8) How much revenue has been earned through sales of packages in C.
9) Display the details of software developed by Ramesh?
10) How many programmers studied at NKIITS.
11) Display the details of PACKAGES whose sales crossed the 20000 mark.
12) Find out the number of copies which should be sold in order to recover the development cost of 
each package.
13) What is the price of the costliest software developed in BASIC?
14) Display the details of packages for which development cost has been recovered.
15) How many packages were developed in dbase?
16) How many programmers studies at NKXGEN?
17) How many programmers paid 5000 to 10000 for their course?
18) What is the average course fee?
19) Display the details of programmers knowing c?
20) How many programmers know either Cobol or Pascal?
21) How many programmers don't know Pascal & C?
22) How old is the oldest male programmers?
23) What is the average age of female programmers?
24) Calculate the experience in years for each programmers and display along with the names in 
descending order?
www.nkxgen.com
25) Who are the programmers who celebrate their birthday during the current month?
26) How many female programmers are there?
27) What are the languages known by the male programmers?
28) What is the Average salary?
29) How many people draw 2000 to 4000?
30) Display the details of those who don't know Clipper, Cobol or Pascal? 3
www.nkxgen.com
31) How many Female programmers knowing C are above 24 years of age?
32) Who are the programmers who will be celebrating their Birthday within a week?
33 Display the details of those with less than a year's experience?
34 Display the details of those who will be completing 2 years of service this year?
35 Calculate the amount to be recovered for those packages whose development cost has not been 
recovered?
36) List the packages which have not been sold so far?
37) Find out the cost of the software developed by Mary?
38) Display the institute’s names from the studies table without duplicates?
39) How many different courses are mentioned in the studies table?
40) Display the names of the programmers whose names contain 2 occurrences of the letter A?
41) Display the names of programmers whose names contain unto 5 characters?
42) How many female programmers knowing COBOL have more than 2 years experience?
43) What is the length of the shortest name in the programmer table?
44) What is the average development cost of a package developed in COBOL?
45) Display the name, sex, dob (DD/MM/YY format), doj for all the programmers without using 
conversion function?
46) Who are the programmers who were born on the last day of the month?
47) What is the amount paid in salaries of the male programmers who do not know Cobol?
48) Display the title, scost, dcost and difference between scost and dcost in descending order of 
difference?
49) Display the name, dob, doj of those month of birth and month of joining are same?
50) Display the names of the packages whose names contain more than 1 word?
QUERIES - II
1) Display THE NUMBER OF packages developed in EACH language.
2) Display THE NUMBER OF packages developed by EACH person.
3) Display THE NUMBER OF male and female programmer.
4) Display THE COSTLIEST packages and HIGEST selling developed in EACH language.
5) Display THE NUMBER OF people BORN in EACH YEAR.
6) Display THE NUMBER OF people JOINED in EACH YEAR.
7) Display THE NUMBER OF people BORN in EACH MONTH.
8) Display THE NUMBER OF people JOINED in EACH MONTH.
9) Display the language wise COUNTS of prof1.
10) Display the language wise COUNTS of prof2.
11) Display THE NUMBER OF people in EACH salary group.
12) Display THE NUMBER OF people who studied in EACH institute.
13) Display THE NUMBER OF people who studied in EACH course.
14) Display the TOTAL development COST of the packages developed in EACH language.
15) Display the selling cost of the package developed in EACH language.
16) Display the cost of the package developed by EACH programmer.
17) Display the sales values of the package developed in EACH programmer.
18) Display the NUMBER of packages developed by EACH programmer.
19) Display the sales COST of packages developed by EACH programmer language wise.
20) Display EACH programmers name, costliest package and cheapest packages developed by 
Him/Her.
21) Display EACH language name with AVERAGE development cost, AVERAGE cost, selling cost 
and AVERAGE price per copy.
22) Display EACH institute name with NUMBER of courses, AVERAGE cost per course.
23) Display EACH institute name with NUMBER of students. 4
www.nkxgen.com
24) Display names of male and female programmers.
25) Display the programmer's name and their packages.
26) Display the NUMBER of packages in EACH language.
27) Display the NUMBER of packages in EACH language for which development cost is less than 
1000.
28) Display the AVERAGE difference BETWEEN scost and dcost for EACH language.
29) Display the TOTAL scost, dcsot and amount TOBE recovered for EACH programmer for 
whose dcost HAS NOT YET BEEN recovered.
30) Display highest, lowest and average salaries for THOSE earning MORE than 2000.
QUERIES - III
1) Who is the highest paid C programmer?
2) Who is the highest paid female cobol programmer?
3) Display the name of the HIGEST paid programmer for EACH language (prof1)
4) Who is the LEAST experienced programmer?
5) Who is the MOST experienced programmer?
6) Which language is known by ONLY ONE programmer?
7) Who is the YONGEST programmer knowing DBASE?
8) Which institute has MOST NUMBER of students?
9) Who is the above programmer?
10) Which female programmer earns MORE than 3000/- but DOES NOT know C, C++, Oracle or 
Dbase?
11) Which is the COSTLIEST course?
12) Which course has been done by MOST of the students?
13) Display name of the institute and course Which has below AVERAGE course fee?
14) Which institute conducts COSTLIEST course?
15) Which course has below AVERAGE number of students?
16) Which institute conducts the above course?
17) Display names of the course WHOSE fees are within 1000(+ or -) of the AVERAGE fee.
18) Which package has the HIGEST development cost?
19) Which package has the LOWEST selling cost?
20) Who developed the package, which has sold the LEAST number of copies?
21) Which language was used to develop the package WHICH has the HIGEST sales amount?
22) How many copies of the package that has the LEAST DIFFRENCE between development and 
selling cost were sold?
23) Which is the COSTLIEAST package developed in PASCAL?
24) Which language was used to develop the MOST NUMBER of package?
25) Which programmer has developed the HIGEST NUMBER of package?
26) Who is the author of the COSTLIEST package?
27) Display names of packages WHICH have been sold LESS THAN the AVERAGE number of
copies?
28) Who are the female programmers earning MORE than the HIGEST paid male programmers?
29) Which language has been stated as prof1 by MOST of the programmers?
30) Who are the authors of packages, WHICH have recovered MORE THAN double the 
development cost?
31) Display programmer names and CHEAPEST package developed by them in EACH language?
32) Who is the YOUNGEST male programmer born in 1965?
33) Display language used by EACH programmer to develop the HIGEST selling and LOWEST 
selling package.
34) Who is the OLDEST female programmer WHO joined in 1992 5
www.nkxgen.com
35) In WHICH year where the MOST NUMBER of programmer born?
36) In WHICH month did MOST NUMBRER of programmer join?
37) In WHICH language are MOST of the programmer's proficient?
38) Who are the male programmers earning BELOW the AVERAGE salary of female 
programmers?
QUERY - IV
1) Display the details of THOSE WHO are drawing the same salary.
2) Display the details of software developed by male programmers earning MORE than 3000.
3) Display details of packages developed in PASCAL by female programmers.
4) Display the details of the programmer WHO joined BEFORE 1990.
5) Display details of software developed in C by female programmers of NKXGEN.
6) Display NUMBER of packages NUMBER of copies sold and sales value of EACH programmer 
Institute-wise.
7) Display details of software developed in DBASE by male programmers WHO belong to the 
institute on which MOST NUMBER OF programmer’s studies.
8) Display the details of the software that was developed by male programmers born BEFORE 
1965 and female programmers born AFTER 1975.
9) Display the details of the software that was developed in the language that is NOT the 
programmer’s first proficiency.
10) Display details of software that was developed in the language which is NEITHER first NOR 
second proficiency of the programmer.
11) Display details of software developed by male students of NKIITS.
12) Display the names of programmers WHO HAVE NOT developed any package.
13) What is the total cost of the software developed by the programmers byAPPLE?
14) Who are the programmers WHO JOINED in the same day?
15) Who are the programmers WHO HAVE THE SAME PROF2?
16) Display the total sales values of software, institutes-wise.
17) In which institutes did the person who developed the COSTLIEST package study?
18) Which language listed in prof1 and prof2 HAS NOT BEEN used to develop any package?
19) How much does the person WHO developed the HIGHEST selling package earn and WHAT 
course did he/she undergo?
20) How many months will it take for each programmer to recover the cost of the course 
underwent?
21) Which is the COSTLIEST package developed by a person with under 3 year’s expenences?
22) What is the AVERAGE salary for those WHOSE software's sales value is more than 50,000?
23) How many packages were developed by the students WHO studied in the institute that Charge 
the LOWEST course fee?
24) How many packages were developed by the person WHO developed the CHEAPEST package? 
Where did he\she study?
25) How many packages were developed by female programmers earning MORE than the 
HIGHEST paid male programmer?
26) How many packages were developed by the MOST experienced programmers from BDPS?
27) List the programmers (from software table) and institutes they studied, including those WHO 
DIDN'T develop any package.
28) List each profit with the number of programmers having that prof1 and the number of packages 
developed in that prof1.
29) List programmer names (from programmer table) and number of packages EACH developed.
30) List all the details of programmers who have done a course at S.S.I.L.


